DEBUG=
SECRET_KEY=''
DJANGO_SETTINGS_MODULE=config.settings.?
ALLOWED_HOSTS=
NGINX_PORT=80

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432

DJANGO_ADMIN_USERNAME=
DJANGO_ADMIN_EMAIL=
DJANGO_ADMIN_PASSWORD=

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True

CELERY_BROKER_URL=redis://<?>@redis:6379/0
REDIS_BACKEND=redis://<?>@redis:6379/0
REDIS_PASS=<?>
