# core django app configurations
DEBUG=
SECRET_KEY=''
DJANGO_SETTINGS_MODULE=config.settings.?
ALLOWED_HOSTS='*'
NGINX_PORT=80

# postgres configurations
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432

# django default admin configurations
DJANGO_USER_NAME=
DJANGO_USER_EMAIL=
DJANGO_USER_PASSWORD=

# example of email printed in console
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# connecting app to the email smtp server
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

# email configurations
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

# celery and redis configurations
CELERY_BROKER_URL=redis://<?>@redis:6379/0
REDIS_BACKEND=redis://<?>@redis:6379/0
REDIS_PASS=<?>

# alertmanager
ALERT_EMAIL=

# grafana configurations
GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=
GF_USERS_ALLOW_SIGN_UP=false
