DEBUG=True
SECRET_KEY='secret'
DJANGO_SETTINGS_MODULE=config.settings.development
ALLOWED_HOSTS='*'
NGINX_PORT=80

# postgres database
DB_NAME=blog
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=pgmaster
DB_PORT=5432

# admin configurations
USER_NAME=root
USER_EMAIL=admin@example.com
USER_PASSWORD=admin123

# email config
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

